# blueprints

./: pom.xml
blueprints-test/src/main/java/com/tinkerpop/blueprints/: EdgeTestSuite.java  GraphTestSuite.java
blueprints-usergrid-graph/: pom.xml
blueprints-usergrid-graph/src/main/java/org/apache/usergrid/drivers/blueprints/: UsergridEdge.java  UsergridGraph.java  UsergridGraphQuery.java  UsergridVertex.java  ValidationUtils.java
blueprints-usergrid-graph/src/main/resources/: log4j.properties  usergrid.properties  usergrid_incorrect.properties
blueprints-usergrid-graph/src/test/java/com/tinkerpop/blueprints/impls/usergrid/: AppTest.java  TestApp.java  TestAppForVertex.java  TestConnection.java  UsergridGraphSpecificTestSuite.java  UsergridGraphTest.java
